# imageLoader

ImageLoader/: build.gradle  gradle.properties  local.properties  settings.gradle
ImageLoader/demo/: AndroidManifest.xml  build.gradle
ImageLoader/demo/res/layout/: item.xml  mai.xml
ImageLoader/demo/res/values/: color.xml  strings.xml
ImageLoader/demo/src/com/example/image/activity/: MainActivity.java
ImageLoader/loader-image/: build.gradle
ImageLoader/loader-image/src/com/csdn/imageloader/: DownloadImgUtils.java  ImageLoader.java  ImageSizeUtil.java  Images.java
