apply plugin: 'com.android.application';

dependencies {
    compile('com.android.support:support-v4:13.0.0')
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile files('libs/android-support-v4.jar')
    //compile fileTree(dir: 'libs', include: '*.jar')
    // compile project(':xDroid')
   // compile project(':UIlib')
    // compile 'com.csdn.Weight:UIlib:1.0.2'
    compile project(':loader-image')

    // compile 'com.github.pengju1218:UIWeight:1.0.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {
        applicationId "com.example.ok"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "1g"
        preDexLibraries = false
    }
}
