#版本名称
VERSION_NAME=1.0.1
#版本号
VERSION_CODE=1
#唯一标识
GROUP=com.csdn.Weight

#项目描述信息
POM_DESCRIPTION=this android crash library
#项目托管主页
POM_URL=https://github.com/pengju1218/UIWeight
#项目托管主页
POM_SCM_URL=https://github.com/pengju1218/UIWeight
#项目托管地址
POM_SCM_CONNECTION=scm:git@github.com:pengju1218/UIWeight.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pengju1218/UIWeight.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=uuxia
POM_DEVELOPER_NAME=uuxia xxl6097
POM_DEVELOPER_EMAIL=263996097@qq.com
POM_INCEPTION_YEAR=2015

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19



POM_NAME=UIWeight UIlib
POM_ARTIFACT_ID=library
POM_PACKAGING=aar


signing.keyId=3AA33A60
signing.password=www6727865
signing.secretKeyRingFile=secring.gpg
nexusUsername=pengju1218
nexusPassword=www6727865



#GROUP:POMARTIFACTID:VERSION_NAME