apply plugin: 'java'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //compile "org.androidannotations:androidannotations-api:3.2"
    // compile "org.androidannotations:androidannotations:3.2"
    compile('com.google.android:android:4.1.1.4') {
        transitive false
    }
    // compile project(':orchid')
    compile files('libs/android-support-v4.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

compileJava {
    sourceCompatibility '1.7'
    targetCompatibility '1.7'
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}